# server
HOST="0.0.0.0"
PORT="80"
PORT_CLIENT="81"

# path
BASE_PATH="."
DATA_PATH="./data"
URL_PATH="http://localhost"

# cookie
COOKIE_PREFIX="baguni"
COOKIE_DOMAIN="localhost"
COOKIE_HTTPONLY="true"
COOKIE_PATH="/"

# etc
TZ="Asia/Seoul"
