# server
VITE_HOST="0.0.0.0"
VITE_PORT="3000"

# path
VITE_BASE_PATH="/"
VITE_LOCAL_PATH_NAME="local"
VITE_DATA_PATH="data"

# directory
VITE_DIR_OUT="dist"

# cookie
VITE_COOKIE_PREFIX="baguni"
VITE_COOKIE_EXPIRY_DAY="7"
VITE_COOKIE_DOMAIN="localhost"
VITE_COOKIE_HTTPONLY="true"
VITE_COOKIE_PATH="/"

# etc
VITE_TIMEZONE="Asia/Seoul"
VITE_OPEN_BROWSER="false"
TZ="Asia/Seoul"
