{
  "short_name": "baguni",
  "name": "바구니/Baguni",
  "icons": [
    {
      "src": "/images/redgoose-1024x1024.webp",
      "type": "image/webp",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/images/redgoose-1024x1024-mask.webp",
      "type": "image/webp",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "description": "바구니는 파일을 담아두고 관리하는 간편한 웹 프로그램입니다.",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
