{
  "short_name": "바구니",
  "name": "바구니 담기",
  "icons": [
    {
      "src": "/images/app-icon.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon-mask.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "description": "바구니는 파일을 담아두고 관리하는 간편한 웹 프로그램입니다.",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
